# Industrial Security Auditing Framework


                                     ▄█     ▄████████    ▄████████    ▄████████ 
                                    ███    ███    ███   ███    ███   ███    ███ 
                                    ███▌   ███    █▀    ███    ███   ███    █▀  
                                    ███▌   ███          ███    ███  ▄███▄▄▄     
                                    ███▌ ▀███████████ ▀███████████ ▀▀███▀▀▀     
                                    ███           ███   ███    ███   ███        
                                    ███     ▄█    ███   ███    ███   ███        
                                    █▀    ▄████████▀    ███    █▀    ███

ISAF aims to be a framework that provides the necessary tools for the correct security audit of industrial environments.

## Getting Started

These instructions will get you a copy of the project up and running for development and testing purposes. For full documentation go to [Getting Started](https://gitlab.com/d0ubl3g/industrial-security-auditing-framework/wikis/Getting-Started) wiki.

### Setup

Executing the following command would met all the requirements:
```
./setup.sh
```
The full installation documentation is at [Installation](https://gitlab.com/d0ubl3g/industrial-security-auditing-framework/wikis/Installation) wiki.

### Usage
#### See [Usage](https://gitlab.com/d0ubl3g/industrial-security-auditing-framework/wikis/Usage) wiki.

## Documentation
Documentation is hosted at [ISAF Wiki](https://gitlab.com/d0ubl3g/industrial-security-auditing-framework/wikis/home)

## References

* [ISF](https://github.com/dark-lbp/isf)
* [Routersploit](https://github.com/threat9/routersploit) 
* [Metasploit](https://github.com/rapid7/metasploit-framework)

## Authors

* **D0ubl3G**: d0ubl3g[at]protonmail.com | [@D0ubl3G](https://t.me/d0ubl3g) (Telegram)

See also the list of [contributors]() who participated in this project.

## License

This project is licensed under the GPLv3 License - see the [LICENSE](LICENSE) file for details

## Disclaimer
##### FRAMEWORK IS IN EARLY DEVELOPMENT PHASE. DO NOT USE IN PRODUCTION ENVIRONMENTS, MAY PRODUCE DISRUPTIONS IN OPERATIONS.